{
  "name": "@rently-com/coverage-reporter",
  "version": "1.1.0",
  "description": "A Test coverage reporting tool that posts coverage status checks and PR comments to GitHub",
  "main": "index.js",
  "bin": {
    "coverage-reporter": "./bin/cli-run.js",
    "coverage-reporter-init": "./bin/simple-init.js"
  },
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "test:coverage": "nyc mocha 'test/**/*.test.js'",
    "lint": "eslint .",
    "lint:secrets": "secretlint .",
    "lint:all": "npm run lint && npm run lint:secrets",
    "prepare": "npm run lint:all",
    "init": "node ./bin/simple-init.js",
    "postinstall": "git config core.hooksPath .githooks || true"
  },
  "keywords": [
    "github",
    "coverage",
    "reporter",
    "ci",
    "pull-request",
    "status-checks"
  ],
  "author": "Rently <jarvis.team@rently.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1029.0",
    "axios": "1.15.0",
    "dotenv": "17.4.2",
    "inquirer": "13.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@secretlint/secretlint-rule-aws": "11.7.1",
    "@secretlint/secretlint-rule-gcp": "11.7.1",
    "@secretlint/secretlint-rule-preset-recommend": "11.7.1",
    "chai": "6.2.2",
    "eslint": "10.2.0",
    "globals": "17.5.0",
    "mocha": "11.7.5",
    "nyc": "18.0.0",
    "secretlint": "11.7.1",
    "sinon": "21.1.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "diff": "8.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rently-com/coverage-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/rently-com/coverage-reporter/issues"
  },
  "homepage": "https://github.com/rently-com/coverage-reporter#readme"
}
